<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fake Login Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                justify-content: center;
                height: 100vh;
                background: #f3f3f3;
            }
            .login-container{
                background: white;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
                width: 300px;
            }
            .form-group {
                margin-bottom: 15px;
                position: relative;
            }
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px 40px 10 px 10px;
                box-sizing: border-box;
            }
            .toggle-password{
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
            }
            button {
                width: 100%;
                padding: 10px;
                background: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <div class="form-group">
                <input type="email" name="email" placeholder="Email"/>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password"/>
                <span class="toggle-password" id="toggle-password" aria-label="Show password"></span>
            </div>
            <button type="submit" id="login-button">Login</button>
        </div>

        <script>
            const toggle = document.getElementById("toggle-password");
            const passwordInput = document.getElementById("password-input");

            toggle.addEventListener("click", () => {
            const isPassword = passwordInput.type === "password";
            passwordInput.type = isPassword ? "text" : "password";
                  });

            const loginbutton = document.getElementById("login-button");
            loginbutton.addEventListener("click",() =>{
                    const msg = "Login successfully!";
            });
        </script>

    </body>
</html>